
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1">
        <tr>
            <th>No</th>
            <th>Nama Teman</th>
            <th>Alamat</th>
            <th colspan="2">Aksi</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Alif</td>
            <td>Tegal</td>
            <td><button>Hapus</button></td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ananda</td>
            <td>Pesisir</td>
            <td><button>Hapus</button></td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Malik</td>
            <td>Cangkol</td>
            <td><button>Hapus</button></td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Febri Indah</td>
            <td>Munjul</td>
            <td><button>Hapus</button></td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Baratama</td>
            <td>Kesinangan</td>
            <td><button>Hapus</button></td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Fathur</td>
            <td>Klayan</td>
            <td><button>Hapus</button></td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Rohman</td>
            <td>Kigemu</td>
            <td><button>Hapus</button></td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Mamat</td>
            <td>Mesigit</td>
            <td><button>Hapus</button></td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Ariel</td>
            <td>Karang Tajug</td>
            <td><button>Hapus</button></td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Angga</td>
            <td>Jakarta</td>
            <td><button>Hapus</button></td>
            <td><button>Edit</button></td>
        </tr>
    </table>
</body>
</html>